# evopia-server

./: ApiDefinition.md  Procfile  README.md  TODO-Testcases.md  TODO.md  build.gradle  settings.gradle
src/main/java/: JacksonMapperBean.java
src/main/java/de/mwa/evopiaserver/: DatabaseConfig.java  DatabaseLoader.java  Event.java  EventAssemblyManager.java  EventConfiguration.java  EventController.java  EventNotFoundException.java  EventRepository.java  EvopiaServerApplication.java  MemorySecurityConfiguration.java  SecurityConfiguration.java
src/main/java/de/mwa/evopiaserver/adjusted_registration/: GenericResponse.java  Privilege.java  PrivilegeRepository.java  RegistrationRestController.java  SetupDataLoader.java
src/main/java/de/mwa/evopiaserver/api/: NoRemoteUserFoundException.java  UnknownChannelException.java
src/main/java/de/mwa/evopiaserver/api/controller/: ChannelController.java  EventController.java  ExceptionEscalator.java  HealthCheckController.java  TagController.java  UserChannelController.java  UserController.java  UserProfileController.java  UserTagController.java
src/main/java/de/mwa/evopiaserver/api/dto/: ChannelDto.java  ChannelDto.kt  EventDto.kt  TagDto.java  TagDto.kt  UpsertUserDto.java  UpsertUserDto.kt  UserChannel.java  UserChannel.kt  UserProfile.java  UserProfile.kt  UserTag.java  UserTag.kt
src/main/java/de/mwa/evopiaserver/db/channel/: Channel.java  ChannelRepository.java
src/main/java/de/mwa/evopiaserver/db/profile/: Profile.java  ProfileRepository.java
src/main/java/de/mwa/evopiaserver/db/tag/: Tag.java  TagRepository.java
src/main/java/de/mwa/evopiaserver/profile/: Channel.java  ChannelRepository.java  ChannelRestController.java  IProfileChannelService.java  NewProfile.java  NewProfileChannel.java  Profile.java  ProfileChannel.java  ProfileChannelId.java  ProfileChannelRepository.java  ProfileChannelService.java  ProfileController.java  ProfileRepository.java  ProfileRestController.java  Tag.java  TagRepository.java  TagRestController.java
src/main/java/de/mwa/evopiaserver/registration/: EmailValidator.java  GenericResponse.java  IUserService.java  PasswordMatches.java  PasswordMatchesValidator.java  Privilege.java  PrivilegeRepository.java  RegistrationController.java  RegistrationRestController.java  Role.java  RoleRepository.java  SetupDataLoader.java  User.java  User.kt  UserAlreadyExistsException.java  UserDto.java  UserRepository.java  UserService.java  ValidEmail.java
src/main/java/de/mwa/evopiaserver/registration/service/: MyUserDetailsService.java
src/main/java/de/mwa/evopiaserver/service/: ChannelService.java  ChannelService.kt  UserChannelService.java  UserChannelService.kt  UserProfileService.java  UserServiceNew.java
src/main/kotlin/: AppProperties.kt  ChannelNew.kt  ChannelRepository.kt  ChannelTable.kt  DatabaseHelperMethods.kt  DatabaseUtil.kt  DatabaseWrapper.kt  EventRepositoryNew.kt  EventTable.kt  EventTagRepository.kt  EventTagTable.kt  ProfileChannelRepositoryNew.kt  ProfileChannelTable.kt  TagRepository.kt  TagTable.kt  UserChannelRepositoryNew.kt  UserChannelTable.kt  UserRepositoryNew.kt  UserTable.kt  UserTagRepository.kt  UserTagTable.kt
src/main/kotlin/de/mwa/evopiaserver/: ChannelRepository.kt  ChannelTable.kt  Config.kt  ConfigProvider.kt  DatabaseConfig.kt  DatabaseHelperMethods.kt  DatabaseUtil.kt  EventRepositoryNew.kt  EventTable.kt  EventTagRepository.kt  EventTagTable.kt  EvopiaServerApplication.kt  EvopiaServerKt.kt  TagRepository.kt  TagTable.kt  UserChannelRepositoryNew.kt  UserChannelTable.kt  UserRepositoryNew.kt  UserTable.kt  UserTagRepository.kt  UserTagTable.kt  WebServer.kt
src/main/kotlin/de/mwa/evopiaserver/api/: NoRemoteUserFoundException.kt  UnknownChannelException.kt
src/main/kotlin/de/mwa/evopiaserver/dto/: ChannelDto.kt  EventDto.kt  TagDto.kt  UpsertUserDto.kt  UserChannel.kt  UserProfile.kt  UserTag.kt
src/main/kotlin/de/mwa/evopiaserver/registration/: User.kt  UserAlreadyExistsException.java  UserAlreadyExistsException.kt
src/main/kotlin/de/mwa/evopiaserver/routes/: ChannelRoutes.kt  EventRoutes.kt  Routes.kt  TagRoutes.kt  UserChannelRoutes.kt  UserEmailValidation.kt  UserRoutes.kt  UserTagRoutes.kt
src/main/kotlin/de/mwa/evopiaserver/service/: ChannelService.kt  UserChannelService.kt  UserServiceNew.java  UserServiceNew.kt
src/main/resources/: application-local.yml  application-prod.yml  application.yml  config-local.yml  registration.html
src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql  v0003.sql  v0004.sql  v0005.sql  v0006.sql  v0007.sql  v0008.sql  v0009.sql  v0010.sql
src/main/resources/templates/: login.html  registration.html
src/test/java/de/mwa/evopiaserver/: ChannelAcceptanceTest.java  ChannelAcceptanceTest.kt  ChannelRepositoryTestHelper.kt  EventsAcceptanceTest.java  EventsAcceptanceTest.kt  EvopiaServerApplicationTests.java  HealthCheckAcceptanceTest.java  HttpEntityFactory.java  NewEventsAcceptanceTest.kt  RepositoryTestHelper.kt  ServerTestSetup.kt  TagAcceptanceTest.java  TagAcceptanceTest.kt  UserAcceptanceTest.java  UserAcceptanceTest.kt  UserChannelAcceptanceTest.java  UserChannelAcceptanceTest.kt  UserRepositoryTestHelper.kt  UserTagAcceptanceTest.java  UserTagAcceptanceTest.kt
src/test/java/de/mwa/evopiaserver/profile/: HealthCheckIntegrationTest.java  LoadProfileIntegrationTest.java  LoadUserIntegrationTest.java  ProfileControllerIntegrationTest.java  UserIntegrationTest.java
src/test/kotlin/de/mwa/evopiaserver/: ChannelAcceptanceTest.kt  EventsAcceptanceTest.kt  HealthCheckAcceptanceTest.kt  RepositoryTestHelper.kt  ServerTestSetup.kt  TagAcceptanceTest.kt  UserAcceptanceTest.kt  UserChannelAcceptanceTest.kt  UserTagAcceptanceTest.kt
src/test/resources/: application.properties  db.changelog-test.yaml  db.testdata.yaml  logback.xml
src/test/resources/testdata/: 001.roles.sql  002.user.sql  003.channels.sql
