buildscript {
    dependencies {
        classpath(fileTree("libs/gradle-plugins/kotlin"))
    }
}

plugins {

    id 'application'
//    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.6.20"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

var kotlinCoroutinesVersion = '1.6.1'

group = 'de.mwa.evopiaserver'
version = '0.0.1-SNAPSHOT'
mainClassName = 'de.mwa.evopiaserver.EvopiaServerKt'
sourceCompatibility = '11'
var ktor_version = '2.0.0'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

application {
    mainClass = 'de.mwa.evopiaserver.EvopiaServerKt'
}
//jar {
//    manifest {
//        attributes(
////                'Class-Path': configurations.collect { it.getName() }.join(' '),
//                'Main-Class': mainClassName
//        )
//        // This line of code recursively collects and copies all of a project's files
//        // and adds them to the JAR itself. One can extend this task, to skip certain
//        // files or particular types at will
////        from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//    }
//}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
        force "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
        force "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlinCoroutinesVersion"
        force "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'


    implementation "org.ktorm:ktorm-core:3.4.1"
    implementation "org.ktorm:ktorm-support-postgresql:3.4.1"

    implementation 'com.sksamuel.hoplite:hoplite-core:2.1.2'
    implementation 'com.sksamuel.hoplite:hoplite-yaml:2.1.2'

    implementation("io.ktor:ktor-server-core-jvm:$ktor_version")
    implementation("io.ktor:ktor-server-netty-jvm:$ktor_version")
    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-serialization-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    testImplementation("io.ktor:ktor-server-tests-jvm:$ktor_version")
    testImplementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1")

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+"

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'org.liquibase:liquibase-core:4.9.1'

    implementation 'at.favre.lib:bcrypt:0.9.0'

    runtimeOnly 'com.h2database:h2:2.1.212'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

    testImplementation 'org.testcontainers:postgresql:1.16.3'
    testImplementation "org.testcontainers:testcontainers:1.16.3"
    testImplementation "org.testcontainers:junit-jupiter:1.16.3"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.assertj:assertj-core:3.22.0'


}

//jar {
//    manifest {
//        attributes(
//                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
//                'Main-Class': mainClassName
//        )
//    }
//
//    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//}

//tasks {
//    var fatJar = register<Jar>("fatJar") {
//        dependsOn.addAll(listOf("compileJava", "compileKotlin", "processResources")) // We need this for Gradle optimization to work
//        archiveClassifier.set("standalone") // Naming the jar
//        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//        manifest {
//            attributes(
//                    'Main-Class': mainClassName
//            )
//        } // Provided we set it up in the application plugin configuration
//        var sourcesMain = sourceSets.main.get()
//        var contents = configurations.runtimeClasspath.get()
//                .map { if (it.isDirectory) it else zipTree(it) } +
//                sourcesMain.output
//        from(contents)
//    }
//    build {
//        dependsOn(fatJar) // Trigger fat jar creation during build
//    }
//}

//task uberJar(type: Jar, dependsOn: ["compileJava", "compileKotlin", "processResources"]) {
//    archiveClassifier = 'uber'
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//
//    from sourceSets.main.output
//
//    manifest {
//        attributes(
//                'Main-Class': mainClassName
//        )
//    }
//
//    dependsOn configurations.runtimeClasspath
//    from {
////        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
//        configurations.runtimeClasspath.get()
//                .map { if (it.isDirectory) it else zipTree(it) } +
//                sourcesMain.output
//    }
//}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['shadowJar', 'clean'])
build.mustRunAfter clean
gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(stage)) {
        test.enabled = false
    }
}