plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.6.20"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'

}

var kotlinCoroutinesVersion = '1.6.1'

group = 'de.mwa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
var ktor_version = '2.0.0'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
        force "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
        force "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlinCoroutinesVersion"
        force "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"
    }
}

dependencies {
    implementation "org.ktorm:ktorm-core:3.4.1"
    implementation "org.ktorm:ktorm-support-postgresql:3.4.1"

    implementation 'com.sksamuel.hoplite:hoplite-core:2.0.4'
    implementation 'com.sksamuel.hoplite:hoplite-yaml:2.1.0'

    implementation("io.ktor:ktor-server-core-jvm:$ktor_version")
    implementation("io.ktor:ktor-server-netty-jvm:$ktor_version")
    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation "io.ktor:ktor-serialization-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    testImplementation("io.ktor:ktor-server-tests-jvm:$ktor_version")
    testImplementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1")

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+"

    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'org.liquibase:liquibase-core:4.9.1'

    implementation 'at.favre.lib:bcrypt:0.9.0'

    runtimeOnly 'com.h2database:h2:2.1.212'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

    testImplementation 'org.testcontainers:postgresql:1.16.3'
    testImplementation "org.testcontainers:testcontainers:1.16.3"
    testImplementation "org.testcontainers:junit-jupiter:1.16.3"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.assertj:assertj-core:3.22.0'


}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['build -x test', 'clean'])
build.mustRunAfter clean